# AndroidDaemonService

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/app/: MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/: UtilAliveService.java
lib/src/main/java/com/clock/daemon/: UtilShowAlive.java
lib/src/main/java/com/clock/daemon/receiver/: WakeReceiver.java
lib/src/main/java/com/clock/daemon/service/: GrayService.java
lib/src/main/java/com/cy/receiver/: SystemReceiver.java
src/main/: AndroidManifest.xml
src/main/java/com/clock/daemon/: MainActivity.java  UtilShowAlive.java
src/main/java/com/clock/daemon/receiver/: WakeReceiver.java
src/main/java/com/clock/daemon/service/: BackgroundService.java  GrayService.java  WhiteService.java
src/main/java/com/cy/receiver/: SystemReceiver.java
src/main/res/layout/: activity_main.xml
